Question 1
i.  number = 8
    &number = 7700
    p = 100
    &p = 3478
    *p = indeterminate
ii. number = 100
    &number = 7700
    p = 100
    &p = 3478
    *p = indeterminate
iii.number = 100
    &number = 7700
    p = 7700
    &p = 3478
    *p = 100
iv. number = 10
    &number = 7700
    p = 7700
    &p = 3478
    *p = 10
v.  number = 3478
    &number = 7700
    p = 7700
    &p = 3478
    *p = 3478
vi. number = 3478
    &number = 7700
    p = 3478
    &p = 3478
    *p = 3478

Question 2
(a) missing return statement
    return int
(b) missing return statement
    return int
(c) fn takes in parameter a but a is declared in the function
    remove "float a"
(d) assigning float value to pointer h
    Replace &h with h
(e) unnecessary return statement
    remove return statement
(f) function definition inside function body
    define function 2 outside of function 1

Question 3
(i)    h = 5, k = 15
(v)    h = -100, k = -100
(ii)   h = 5, k = 15
(vi)   h = 5, k = 15
(vii)  h = 100, k = 100
(iii)  h = 5, k = 15
(viii) h = 5, k = 15
(ix)   h = 200, k = 200
(iv)   h = 200, k = 200
