Question 1
i.  number = 8
    &number = 7700
    p = 100
    &p = 3478
    *p = indeterminate
ii. number = 100
    &number = 7700
    p = 100
    &p = 3478
    *p = indeterminate
iii.number = 100
    &number = 7700
    p = 7700
    &p = 3478
    *p = 100
iv. number = 10
    &number = 7700
    p = 7700
    &p = 3478
    *p = 10
v.  number = 3478
    &number = 7700
    p = 7700
    &p = 3478
    *p = 3478
vi. number = 3478
    &number = 7700
    p = 3478
    &p = 3478
    *p = 3478

Question 2
